ubuntu01 ansible_ssh_host=192.168.31.165
ubuntu02 ansible_ssh_host=192.168.31.166
ubuntu03 ansible_ssh_host=192.168.31.167

[all:vars]
ansible_connection         = ssh
ansible_ssh_port           = 22
ansible_user               = yingzhuo
ansible_ssh_pass           = yingzhuo
ansible_become             = true
ansible_become_user        = root
ansible_become_method      = sudo
ansible_python_interpreter = /usr/bin/python3

[docker]
ubuntu01
ubuntu02
ubuntu03

[k8s_master]
ubuntu01

[k8s_workers]
ubuntu02
ubuntu03

[mysql]
ubuntu01
ubuntu02

[redis]
ubuntu01
ubuntu02
ubuntu03

[etcd]
ubuntu01
ubuntu02
ubuntu03

[zookeeper]
ubuntu01
ubuntu02
ubuntu03

[kafka]
ubuntu01
ubuntu02
ubuntu03

[rocketmq]
ubuntu01

[rocketmq_dashboard]
ubuntu01

[nginx]

[xxljob]
ubuntu03

[nacos]

[elasticsearch]

[zabbix_server]

[zabbix_agent]
