# -------------------------------------------------------------------------------------------------
# 主机清单
# -------------------------------------------------------------------------------------------------
192.168.31.165
192.168.31.166
192.168.31.167

[all:vars]
ansible_connection         = ssh
ansible_ssh_port           = 22
ansible_user               = yingzhuo
ansible_ssh_pass           = yingzhuo
ansible_become             = yes
ansible_become_user        = root
ansible_become_method      = sudo
ansible_python_interpreter = /usr/bin/python3

[docker]
192.168.31.165
192.168.31.166
192.168.31.167

[k8s]

[mysql]
192.168.31.165

[redis]
192.168.31.165
192.168.31.166
192.168.31.167

[memcached]

[etcd]

[nacos]

[zookeeper]

[rabbitmq]

[kafka]

[nginx]

[elasticsearch]

[zabbix_server]

[zabbix_agent]

[zabbix_mysql]
