# -----------------
## include
# -----------------
include                /opt/redis/etc/redis-included.conf

# -----------------
## 常规
# -----------------
port                   {{ instance1.port }}
pidfile                /var/run/redis-{{ instance1.port }}.pid
dir                    /opt-data/redis-{{ instance1.port }}/
logfile                /var/log/redis-{{ instance1.port }}.log
databases              1

# -----------------
## 密码
# -----------------
requirepass            {{ common.password }}

# -----------------
## 内存管理
# -----------------
maxmemory              512MB

# -----------------
## 集群模式
# -----------------
cluster-enabled        yes
cluster-config-file    nodes-{{ instance1.port }}.conf
cluster-node-timeout   15000
masterauth             {{ common.password }}