# -----------------
## include
# -----------------
include                /opt/redis/etc/redis-included.conf

# -----------------
## 常规
# -----------------
port                   {{ redlock.port }}
pidfile                /var/run/redis-redlock.pid
dir                    /opt-data/redis-redlock/
logfile                /var/log/redis-redlock.log
databases              1

# -----------------
## 密码
# -----------------
requirepass            {{ common.password }}

# -----------------
## 内存管理
# -----------------
maxmemory              16MB
